{
  "app_id": 2,
  "app_secret": "qoxDxgVZJpwee2DebPYpSdJL7QP0weL6qheyuH8k",
  "api_url": "https://mymedapp.ru/api/app/v1",
  "defaultStackConfig": {
    "initialRouteName": "Index",
    "defaultNavigationOptions": {
      "headerStyle": {
        "backgroundColor": "#fff"
      },
      "headerBackTitle": " ",
      "headerTitleStyle": {
        "fontWeight": "normal",
        "fontSize": 17
      }
    }
  },
  "defaultTabBarOptions": {
    "activeTintColor": "#F04155",
    "inactiveTintColor": "gray"
  }
}
